[greeter]
theme-name = Tokyonight-Dark-BL
icon-theme-name = TokyoNight-SE
xft-antialias = true
background = /usr/share/backgrounds/astolfo.png
position = 10%,start 50%,center
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power

